<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primaryLightColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calculate_your"
        android:textColor="@color/primaryDarkColor"
        android:textSize="24sp"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/in_minutes"
        android:textColor="@color/secondaryLightColor"
        android:background="@color/primaryDarkColor"
        android:textSize="24sp"
        android:padding="10dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Birth Date"
        android:textStyle="bold"
        android:textColor="@color/secondaryLightColor"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/selectedDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text=""
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/birth_date"
        android:textColor="@color/primaryDarkColor"
        android:textSize="12sp"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageInMinutesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/age_in_minutes"
        android:textColor="@color/primaryDarkColor"
        android:textSize="12sp"
        android:padding="5dp"
        android:textStyle="bold" />


</LinearLayout>